<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Login" />

    <item
        android:id="@+id/navigation_signup"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="Signup" />

</menu>